spring.application.name=betesportes
# Escuta na porta que o Render determinará em PORT (se não setado, cai em 8080)
server.port=${PORT:8080}

# Conexão ao banco (Render injeta DATABASE_URL no formato postgres://?)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate & Liquibase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true


