spring.datasource.url=jdbc:postgresql://dpg-d1s8ri95pdvs73a745mg-a:5432/betesportes_oxdf
spring.datasource.username=root
spring.datasource.password=y8yR8KK9flZMg1WwNwJQg7M0Ji56BOfP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
